MONGODB_URI="mongodb+srv://CodeApp:CodeApp1230@cluster0.7kkexn1.mongodb.net"
PORT=5000
JWT_SECRET="cd#secret";

CLOUDINARY_CLOUD_NAME='dwog7tmrj'
CLOUDINARY_API_KEY='435976326169228'
CLOUDINARY_API_SECRET='XorWFTa678I0DgvbGIGdSbFMdRo'